{
  "name": "powerschool-api",
  "version": "1.1.0",
  "description": "A Node.js library for interacting with the PowerSchool API.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/aydenp/PowerSchool-API.git"
  },
  "keywords": [
    "powerschool",
    "api",
    "wrapper",
    "http",
    "https",
    "soap",
    "xml"
  ],
  "author": "Ayden <madebyayden+npm@icloud.com> (https://www.madebyayden.co)",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.7",
    "strong-soap": "^1.2.6"
  }
}
